server.port=8282
# For running in Docker
docker.patient.ip=mediscreenapp
# For running in IDE:
# docker.patient.ip=127.0.0.1
docker.patient.port=8080
# For running in Docker
docker.history.ip=patienthistoryapp
# For running in IDE:
# docker.history.ip=127.0.0.1
docker.history.port=8181

# host urls for frontend pages
docker.patient.url=localhost:8080
docker.history.url=localhost:8181

# trigger terms for assessment calculation
trigger.terms.array=hemoglobin a1c,microalbumin,body height,body weight,smoker,abnormal,cholesterol,dizziness,relapse,reaction,antibodies