server.port=8282
docker.patient.ip=127.0.0.1
docker.patient.port=8080
docker.history.ip=127.0.0.1
docker.history.port=8181

# host urls for frontend pages
docker.patient.url=localhost:8080
docker.history.url=localhost:8181