server.port=8282
#For docker implementation: docker.patient.ip=mediscreenapp
docker.patient.ip=127.0.0.1
docker.patient.port=8080
#For docker implementation: docker.history.ip=patienthistoryapp
docker.history.ip=127.0.0.1
docker.history.port=8181