server.port=8282
# For running in Docker
docker.patient.ip=mediscreenapp
# For running in IDE:
# docker.patient.ip=127.0.0.1
docker.patient.port=8080
# For running in Docker
docker.history.ip=patienthistoryapp
# For running in IDE:
# docker.history.ip=127.0.0.1
docker.history.port=8181